<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Stromtarif für Eigenstrom der STROMDAO">
    <meta name="keywords" content="Stromtarif, Eigenstrom, STROMDAO, Blockchain">
    <meta name="author" content="Corrently Corp,Oliaji Trade Centre, Victoria, Mahe, Seychellen">
    <meta property="og:image" content="https://corrently.de/assets/corrently_logo.png">
    <meta property="og:description" content="Corrently - Digitaler Eigenstrom - Mit 100 Corrently zum Start, kann ohne Angabe von persönlichen Daten und ohne Registrierung der erste Schritt zur unabhängigen Stromversorgung gemacht werden.">
    <title>Corrently - Eigenstrom</title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="google-site-verification" content="Xd6YDaLmQxkRlyA7neLmkgQq7pmwdI69DBSbuCGPHb4" />
    <style>
    html {
        position: relative;
        min-height: 100%;
    }
    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 60px;
        line-height: 60px; /* Vertically center the text there */
        background-color: #f5f5f5;
        padding-left:20px;
        padding-right:20px;
      }
      body {
         /* background: url('assets/img/corrently_flavor.png') no-repeat center center fixed; */
         margin-bottom: 60px; /* Margin bottom by footer height */
      }
    .container {
      margin-bottom:60px;
    }
    </style>
    <link rel="stylesheet" href="assets/css/main.min.css">
  </head>

  <body>
      <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top shadow-lg">
           <a class="navbar-brand" href="./main.html"><img src="./imgs/corrently_logo.png" alt="Corrently - Eigentstrom durch Stromverbrauch"></a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>

           <div class="collapse navbar-collapse" id="navbarsExampleDefault">
             <ul class="navbar-nav mr-auto">
               <li class="nav-item " style="display:screen">
                 <a class="nav-link" href="./main.html">Mein Corrently</a>
               </li>
               <li class="nav-item" style="display:screen">
                 <a class="nav-link" href="./tarif.html">Tarifwechsel</a>
               </li>
             </ul>
           </div>
        </nav>

        <div class="container">
           <div style="padding-top:120px;">
              <div class="embed-responsive embed-responsive-16by9 shadow-lg"><iframe src="https://player.vimeo.com/video/282113024?autoplay=1&amp;loop=1&amp;byline=0" width="640" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="allowfullscreen"></iframe></div>
              <div style="height: 50px; margin-top: 25px; margin-bottom: 50px; text-align: right;"><a href="./tarif.html" class="btn btn-success">» Jetzt Tarifrechner starten</a></div>

           <div class="spacer" style="height:100px;"></div>
          </div>
       </div>
       <footer class="footer">
         <p class="text-muted">© 2016-2018 STROMDAO - | <a href="https://stromdao.de/de/impressum">Impressum und Datenschutzhinweis</a> | <a href="https://stromdao.de/de/kontakt">Kontakt</a>
           <a href='./wallet.html' title='Ethereum Wallet/Account'><span class="address"></span></a> | <a href='#' id='logout'>abmelden</a></small>
         </p>
       </footer>
    <script src="assets/js/main.min.js"></script>
     <script>

     </script>
  </body>

</html>
